﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2013
VisualStudioVersion = 12.0.40629.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ConsoleApplication7", "ConsoleApplication7\ConsoleApplication7.csproj", "{42A2525A-772D-4AE2-9794-128996F821F3}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{42A2525A-772D-4AE2-9794-128996F821F3}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{42A2525A-772D-4AE2-9794-128996F821F3}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{42A2525A-772D-4AE2-9794-128996F821F3}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{42A2525A-772D-4AE2-9794-128996F821F3}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
