﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.26730.15
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Prototype", "Prototype\Prototype.csproj", "{84940261-09E3-4F80-BF83-44E5F3DBEB84}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ClassLibrary", "ClassLibrary\ClassLibrary.csproj", "{33C9F450-3422-4D58-9E33-C33CE50D34BA}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Interfaces", "Interfaces\Interfaces.csproj", "{2158EBCA-03C3-4AC4-B92A-3622096CBBEF}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{84940261-09E3-4F80-BF83-44E5F3DBEB84}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{84940261-09E3-4F80-BF83-44E5F3DBEB84}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{84940261-09E3-4F80-BF83-44E5F3DBEB84}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{84940261-09E3-4F80-BF83-44E5F3DBEB84}.Release|Any CPU.Build.0 = Release|Any CPU
		{33C9F450-3422-4D58-9E33-C33CE50D34BA}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{33C9F450-3422-4D58-9E33-C33CE50D34BA}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{33C9F450-3422-4D58-9E33-C33CE50D34BA}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{33C9F450-3422-4D58-9E33-C33CE50D34BA}.Release|Any CPU.Build.0 = Release|Any CPU
		{2158EBCA-03C3-4AC4-B92A-3622096CBBEF}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{2158EBCA-03C3-4AC4-B92A-3622096CBBEF}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{2158EBCA-03C3-4AC4-B92A-3622096CBBEF}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{2158EBCA-03C3-4AC4-B92A-3622096CBBEF}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {1565357B-4FEE-4953-8E75-94C72B5B2BC2}
	EndGlobalSection
EndGlobal
